<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
    /* declarações gerais */
    *{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

html, body{

    width: 150vw;
    height: 150vh;
    background-color: lightseagreen;
    background-size: contain;
    background-repeat: no-repeat;

}

h1{
    color: darkgreen;
    text-shadow: 5px 23px 14px lightslategrey;
    padding: 20px;
}

    /* declarações retrato */

    @media screen and (orientation : portrait) {
        body{
    background-image: url(../imagem/tela_hello.jpg);
    background-position: center bottom;
}
        
    }

    /* declarações paisagem */

    @media  screen and (orientation : landscape){
        body{

background-image: url(../imagem/phone_calc.jpg);
background-position: left bottom;
}
        
    }
   </style>
</head>
<body>
   <h1>Orientando o seu dispositivo movel</h1> 
</body>
</html>